{
    "compilerOptions": {
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "allowJs": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "module": "es6",
      "target": "es5",
      "outDir": "./bin/",
    },
    "include": ["./*.ts", "index/car_animation.ts", "global/navbar.ts", "index/division_descriptions.ts", "index/text_fade.ts", "src/intersection_observation.ts"]
    
}